<!DOCTYPE html>
    <html>
        <head>
            <title></title>
        </head>
        <body>
            <header>
                <nav>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                </nav>
            </header>
            <main>
                <h1>An HTML project</h1>
                <p>
                    I am still learning HTML. So far this is a fun and fascinating
                    process. I can't wait to build my first full stack application!
                </p>
                <p>
                    You can find this Gitlab project at:
                    <a href="https://gitlab.com/richalvarez/html-and-css-exploration">My GitLab</a>
                </p>
                <p>
                    You can find my contact information below!
                </p>
                <div>
                    <div>Richard Alvarez</div>
                    <div>richalvarez13@gmail.com</div>
                    <div>(123)123-1234</div>
                </div>
            </main>
            <footer>
                <p>
                <div>Copyright 1982 by me!</div>
                <div>Thanks for viewing!</div>
                </p>
            </footer>
        </body>
    </html>
